Paraguay	11	1611
Turks and Caicos Islands	14	12
Haiti	14	65
Belgi	22	1
	12	1
Rpublique Dmocratique Du Congo	7	1
United States	15	81969
Puerto Rico	14	383
Bermuda	13	20
Espaa	16	2
Falkland Islands (Malvinas)	3	3
Nigeria	1	1
Costa Rica	15	901
Saint Vincent and the Grenadines	17	35
Rossiya	12	1
Venezuela	14	2099
Guadeloupe	23	32
Guyana	10	7
Cayman Islands	18	18
Deutschland	17	1
sterreich	1	1
Brasil	13	37263
Jamaica	23	247
Nicaragua	21	214
Trinidad and Tobago	10	97
Bahamas	15	68
French Polynesia	22	8
Saint-Barthlemy	3	6
Ecuador	19	871
Barbados	9	53
Curaao	14	19
Saint-Martin	22	8
Grenada	16	19
British Virgin Islands	15	7
New Zealand	2	1
Canada	15	3572
Cuba	11	53
Martinique	13	224
Saint Lucia	15	24
Peru	15	1008
Chile	13	3235
Antigua and Barbuda	8	46
Guyane Franaise	12	7
India	11	1
Aruba	16	33
United Kingdom	15	5
Saint Kitts and Nevis	4	25
Ireland	13	3
Mxico	23	8792
Suriname	10	17
Nederland	13	11
Panama	15	483
Montserrat	10	3
El Salvador	13	157
Guatemala	0	493
Bolivia	16	103
Honduras	0	149
Argentina	0	13257
Dominican Republic	14	949
Colombia	20	3088
Belize	18	49
Anguilla	9	6
Cook Islands	20	4
Norge	3	1
Italia	12	1
France	11	1
Uruguay	14	1480
Portugal	9	9
Dominica	18	9
Sint Maarten	22	8
